[33mcommit 2ebbf086aa3859d0083117080c0142852dae6e08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphantom-template[m[33m)[m
Author: Miguel Espinoza Suarez <m8antonioes@gmail.com>
Date:   Tue Sep 24 02:29:27 2024 +0000

    Tu mensaje descriptivo aquí

[33mcommit ce36afacb528e601512ee41e4145cb741323d96b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Miguel Espinoza Suarez <m8antonioes@gmail.com>
Date:   Thu Sep 19 03:40:59 2024 -0500

    Update README.md

[33mcommit f6af957a583174188e531a60d95184f627803494[m
Author: Miguel Espinoza Suarez <m8antonioes@gmail.com>
Date:   Thu Sep 19 01:09:51 2024 -0500

    Update README.md

[33mcommit d36a2c92edd94f038809767ba60c11c1752b89c8[m
Author: Miguel Espinoza Suarez <m8antonioes@gmail.com>
Date:   Thu Sep 19 01:08:48 2024 -0500

    Update README.md

[33mcommit 01c17d2acd46fe823292ba6646e37da31b46bb76[m
Author: Miguel Espinoza Suarez <m8antonioes@gmail.com>
Date:   Thu Sep 19 00:43:16 2024 -0500

    Update README.md

[33mcommit d0e977a58ce3903789c71666abd25744c1707239[m
Author: Miguel Espinoza Suarez <m8antonioes@gmail.com>
Date:   Thu Sep 19 00:36:26 2024 -0500

    Update README.md

[33mcommit c25ba58964884405e465e6520148c66ea95e6669[m
Author: Miguel Espinoza Suarez <m8antonioes@gmail.com>
Date:   Thu Sep 19 00:34:11 2024 -0500

    Carta de Presentación Servicios Profesionales

[33mcommit 8055c073cd5ab7687202d29d20f7061de29b98fa[m
Author: Miguel Espinoza Suarez <m8antonioes@gmail.com>
Date:   Wed Sep 18 19:41:21 2024 -0500

    Update README.md

[33mcommit afeda131c94d1c764ef82170911ca757749c1d25[m
Author: Miguel Espinoza Suarez <m8antonioes@gmail.com>
Date:   Wed Sep 18 19:40:51 2024 -0500

    Initial commit
